# Задание 4:
# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).



J = int(input('Введите номер четверти: '))
if J < 1 or J > 4:
     print('Пожалуйста, измените номер четверти!')
elif J == 1: print('x > 0 and y > 0')
elif J == 2: print('x < 0 and y > 0')
elif J == 3: print('x < 0 and y < 0')
elif J == 4: print('x > 0 and y < 0')